<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Blocked - b1swa CyberSec</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', monospace;
            background: linear-gradient(135deg, #0A0A0A 0%, #1a0a0a 100%);
            color: #00FF41;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .warning-container {
            max-width: 700px;
            background: rgba(20, 20, 20, 0.95);
            border: 2px solid #FF4141;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 0 30px rgba(255, 65, 65, 0.3);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                box-shadow: 0 0 30px rgba(255, 65, 65, 0.3);
            }

            50% {
                box-shadow: 0 0 50px rgba(255, 65, 65, 0.5);
            }
        }

        .warning-icon {
            font-size: 80px;
            text-align: center;
            margin-bottom: 20px;
            animation: shake 0.5s infinite;
        }

        @keyframes shake {

            0%,
            100% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-5px);
            }

            75% {
                transform: translateX(5px);
            }
        }

        h1 {
            color: #FF4141;
            text-align: center;
            font-size: 32px;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .reason {
            background: rgba(255, 65, 65, 0.1);
            border-left: 4px solid #FF4141;
            padding: 15px;
            margin: 20px 0;
            font-size: 16px;
            line-height: 1.6;
        }

        .domain-info {
            background: rgba(0, 255, 65, 0.05);
            border: 1px solid #00FF41;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
            font-size: 14px;
        }

        .domain-info div {
            margin: 8px 0;
            word-break: break-all;
        }

        .domain-info strong {
            color: #00FF41;
        }

        .suspicious-chars {
            background: rgba(255, 65, 65, 0.1);
            border: 1px solid #FF4141;
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
            max-height: 200px;
            overflow-y: auto;
            font-size: 13px;
        }

        .suspicious-chars div {
            margin: 5px 0;
            color: #FF8888;
        }

        .actions {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
        }

        .btn {
            padding: 12px 30px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            cursor: pointer;
            border: 2px solid;
            background: transparent;
            transition: all 0.3s;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .btn-primary {
            color: #00FF41;
            border-color: #00FF41;
        }

        .btn-primary:hover {
            background: #00FF41;
            color: #0A0A0A;
            box-shadow: 0 0 20px rgba(0, 255, 65, 0.5);
        }

        .footer {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #333;
            font-size: 11px;
            color: #666;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="warning-container">
        <div class="warning-icon">🚨</div>
        <h1 id="titleText">PHISHING ATTACK DETECTED</h1>
        <div class="reason" id="reasonText">
            This domain uses lookalike characters to impersonate a legitimate website.
        </div>
        <div id="detailsContainer"></div>
        <div class="actions">
            <button class="btn btn-primary" onclick="goBack()">← GO BACK SAFELY</button>
        </div>
        <div class="footer">
            Protected by b1swa - Live Homoglyph Detection
        </div>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const reason = urlParams.get('reason');
        const domain = urlParams.get('domain');
        const normalized = urlParams.get('normalized');
        const original = urlParams.get('original');

        if (reason === 'homoglyph' && domain) {
            // Analyze the domain character by character
            const homoglyphMappings = {
                'а': 'a', 'е': 'e', 'о': 'o', 'р': 'p', 'с': 'c', 'у': 'y', 'х': 'x',
                'В': 'B', 'Е': 'E', 'К': 'K', 'М': 'M', 'Н': 'H', 'О': 'O', 'Р': 'P',
                'С': 'C', 'Т': 'T', 'У': 'Y', 'Х': 'X',
                'α': 'a', 'β': 'b', 'ε': 'e', 'ι': 'i', 'ο': 'o', 'ρ': 'p', 'τ': 't', 'υ': 'y',
                'Α': 'A', 'Β': 'B', 'Ε': 'E', 'Ι': 'I', 'Κ': 'K', 'Μ': 'M', 'Ν': 'N',
                'Ο': 'O', 'Ρ': 'P', 'Τ': 'T', 'Υ': 'Y', 'Ζ': 'Z',
                '0': 'o', '1': 'l', '3': 'e', '5': 's', '8': 'b',
                'ı': 'i', 'ǀ': 'l', 'İ': 'I', 'Ι': 'I'
            };

            let suspiciousChars = [];
            for (let char of domain) {
                if (char.charCodeAt(0) > 127) {
                    suspiciousChars.push({
                        char: char,
                        code: 'U+' + char.charCodeAt(0).toString(16).toUpperCase(),
                        lookalike: homoglyphMappings[char] || '?',
                        script: getScriptName(char)
                    });
                }
            }

            function getScriptName(char) {
                const code = char.charCodeAt(0);
                if (code >= 0x0400 && code <= 0x04FF) return 'Cyrillic';
                if (code >= 0x0370 && code <= 0x03FF) return 'Greek';
                return 'Unknown';
            }

            // Build detailed HTML
            let html = `
        <div class="domain-info">
          <div><strong>⚠️ Suspicious Domain:</strong></div>
          <div style="font-size: 18px; color: #FF4141; margin: 10px 0; word-break: break-all;">${domain}</div>
          <div><strong>✅ Actual Domain (normalized):</strong></div>
          <div style="font-size: 16px; color: #00FF41; margin: 10px 0;">${normalized || 'N/A'}</div>
        </div>
      `;

            if (suspiciousChars.length > 0) {
                html += `
          <div class="suspicious-chars">
            <strong>🔍 Suspicious Characters Detected:</strong>
            <div style="margin-top: 10px;">
        `;

                suspiciousChars.forEach(({ char, code, lookalike, script }) => {
                    html += `
            <div style="background: rgba(255,65,65,0.2); padding: 10px; margin: 8px 0; border-left: 3px solid #FF4141; border-radius: 3px;">
              <div style="display: grid; grid-template-columns: auto 1fr; gap: 10px; font-size: 13px;">
                <div><strong>Character:</strong></div>
                <div style="font-size: 24px; color: #FF4141;">'${char}'</div>
                
                <div><strong>Looks like:</strong></div>
                <div style="font-size: 24px; color: #FFD700;">'${lookalike}'</div>
                
                <div><strong>Unicode:</strong></div>
                <div>${code}</div>
                
                <div><strong>Script:</strong></div>
                <div>${script}</div>
              </div>
            </div>
          `;
                });

                html += `</div></div>`;
            }

            html += `
        <div class="reason" style="color: #FF4141; margin-top: 20px;">
          <strong>🚨 WHY WAS THIS BLOCKED?</strong><br><br>
          This domain uses <strong>${suspiciousChars.length} lookalike character(s)</strong> from different alphabets 
          to trick you into thinking it's a legitimate website.<br><br>
          
          <strong>How the attack works:</strong><br>
          • Attackers use characters that LOOK identical to English letters<br>
          • Your browser sees them as completely different characters<br>
          • Example: Cyrillic 'о' vs Latin 'o' - they look the same but aren't!<br>
          • This tricks you into visiting fake websites that steal your data<br><br>
          
          <strong>🛡️ You are protected!</strong> This extension detected and blocked the attack.
        </div>
      `;

            document.getElementById('detailsContainer').innerHTML = html;
        } else if (reason === 'adult') {
            document.getElementById('titleText').textContent = 'ADULT CONTENT BLOCKED';
            document.getElementById('reasonText').textContent = 'This site contains adult or inappropriate content.';
        } else if (reason === 'malware') {
            document.getElementById('titleText').textContent = 'MALICIOUS SITE BLOCKED';
            document.getElementById('reasonText').textContent = 'This site may contain malware, phishing, or other security threats.';
        }

        function goBack() {
            // Try multiple methods to go back safely
            if (window.history.length > 1) {
                window.history.back();
            } else {
                // If no history, go to new tab page
                window.location.href = 'chrome://newtab/';
            }
        }
    </script>
</body>

</html>