{
    "manifest_version": 3,
    "name": "b1swa",
    "version": "2.0.0",
    "description": "Cybersecurity browser extension with interactive hacker dashboard, ad blocker, adult content filter, and security monitoring tools.",
    "permissions": [
        "storage",
        "declarativeNetRequest",
        "declarativeNetRequestFeedback",
        "tabs",
        "alarms",
        "webNavigation",
        "webRequest",
        "notifications"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        },
        "default_title": "b1swa CyberSec"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content-blocker.js"
            ],
            "run_at": "document_start"
        }
    ],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "ruleset_ads",
                "enabled": true,
                "path": "rules.json"
            }
        ]
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}