<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>b1swa theme</title>
  <link rel="stylesheet" href="newtab.css">
</head>

<body>
  <!-- Background Effects -->
  <div class="matrix-bg"></div>
  <div class="grid-bg"></div>
  <canvas id="particleCanvas"></canvas>

  <!-- Main Dashboard -->
  <div class="dashboard">

    <!-- Header with Search and Clock -->
    <header class="dashboard-header">
      <div class="brand-container">
        <span class="brand-prompt">>_</span>
        <span class="brand-name">b1swa</span>
      </div>
      <div class="search-container">
        <input type="text" id="searchInput" placeholder="SECURE SEARCH" class="cyber-search">
        <button id="searchBtn" class="search-btn">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.35-4.35"></path>
          </svg>
        </button>
      </div>
      <div class="clock-widget">
        <div id="clock" class="clock-time">00:00:00</div>
        <div id="date" class="clock-date">LOADING...</div>
      </div>
    </header>

    <!-- Main Content Grid -->
    <div class="content-grid-no-sidebar">

      <!-- Center - System Monitor (htop style) -->
      <section class="system-monitor">
        <div class="panel-header">
          <span class="panel-icon">⚙️</span>
          <span>SYSTEM MONITOR</span>
          <div class="panel-controls">
            <button class="control-btn">─</button>
            <button class="control-btn">□</button>
            <button class="control-btn">✕</button>
          </div>
        </div>
        <div class="monitor-content">
          <div class="terminal-header">
            <span class="terminal-user">@b1swa:~$ htop</span>
          </div>
          <div id="htopDisplay" class="htop-display">
            <!-- Will be populated by JavaScript -->
          </div>
          <div class="resource-bars">
            <div class="resource-item">
              <span class="resource-label">CPU USAGE</span>
              <div class="progress-bar">
                <div id="cpuBar" class="progress-fill" style="width: 0%"></div>
              </div>
              <span id="cpuText" class="resource-value">0%</span>
            </div>
            <div class="resource-item">
              <span class="resource-label">MEMORY</span>
              <div class="progress-bar">
                <div id="memBar" class="progress-fill" style="width: 0%"></div>
              </div>
              <span id="memText" class="resource-value">0%</span>
            </div>
            <div class="resource-item">
              <span class="resource-label">NETWORK</span>
              <div class="progress-bar">
                <div id="netBar" class="progress-fill" style="width: 0%"></div>
              </div>
              <span id="netText" class="resource-value">0 KB/s</span>
            </div>
          </div>

          <!-- New: Security Event Logs -->
          <div class="security-logs-container">
            <div class="logs-header">
              <span>LIVE SECURITY LOGS</span>
              <span class="logs-dot">●</span>
            </div>
            <div id="securityLogs" class="security-logs">
              <!-- Will be populated by JavaScript -->
              <div class="log-entry-item">SYSTEM: Monitoring initialization complete...</div>
              <div class="log-entry-item">FIREWALL: Active shields enabled.</div>
            </div>

            <!-- Moved Stats Bar inside Logs Container -->
            <div class="logs-stats-bar">
              <div class="log-stat">
                <span class="stat-label">ADS:</span>
                <span id="adsBlocked" class="stat-value">0</span>
              </div>
              <div class="log-stat">
                <span class="stat-label">TRACKERS:</span>
                <span id="trackersBlocked" class="stat-value">0</span>
              </div>
              <div class="log-stat">
                <span class="stat-label">THREATS:</span>
                <span id="threatsBlocked" class="stat-value">0</span>
              </div>
              <div class="log-stat">
                <span class="stat-label">HTTPS:</span>
                <span id="httpsUpgraded" class="stat-value">0</span>
              </div>
              <div class="log-stat">
                <span class="stat-value status-online">● PROTECTED</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Right Sidebar - Threat Intel & News -->
      <aside class="intel-sidebar">

        <!-- Threat Intelligence -->
        <div class="intel-panel">
          <div class="panel-header-small">
            <span>🛡️ GLOBAL THREAT INTEL</span>
          </div>
          <div id="threatFeed" class="threat-feed">
            <div class="threat-item">
              <div class="threat-title">Dark Web Forum Leak Exposes Seraw Zero-Dplay Explunt</div>
              <div class="threat-meta">(bleepingcomputer.com)</div>
            </div>
            <div class="threat-item">
              <div class="threat-title">New AI Discovered</div>
              <div class="threat-meta">25 dark forums research / major zero-day instances on beta</div>
            </div>
          </div>
        </div>

        <!-- Cyber Attack Trends -->
        <div class="intel-panel">
          <div class="panel-header-small">
            <span>📊 CYBER ATTACK TRENDS</span>
          </div>
          <div class="chart-container">
            <canvas id="trendChart" width="280" height="120"></canvas>
          </div>
        </div>

        <!-- Homoglyph Alerts -->
        <div class="intel-panel">
          <div class="panel-header-small">
            <span>🚨 HOMOGLYPH ALERTS</span>
          </div>
          <div id="homoglyphAlerts" class="threat-feed">
            <div class="threat-item">
              <div class="threat-title">No attacks detected</div>
              <div class="threat-meta">System monitoring active</div>
            </div>
          </div>
        </div>

        <!-- Network Activity -->
        <div class="intel-panel">
          <div class="panel-header-small">
            <span>📡 NETWORK ACTIVITY</span>
          </div>
          <div id="networkActivity" class="network-activity">
            <!-- Will be populated by JavaScript -->
          </div>
        </div>

      </aside>

    </div>


  </div>

  <script src="newtab.js"></script>
</body>

</html>