/* b1swa Dashboard - Cyberpunk Theme */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --neon-green: #00FF41;
  --dark-green: #00AA2B;
  --bg-black: #0A0A0A;
  --bg-dark: #0F0F0F;
  --bg-panel: #141414;
  --text-primary: #00FF41;
  --text-secondary: #64FF64;
  --text-dim: #3A7A4A;
  --border-color: #00FF4133;
  --glow: 0 0 10px var(--neon-green);
}

body {
  font-family: 'Courier New', monospace;
  background: var(--bg-black);
  color: var(--text-primary);
  overflow-x: hidden;
  min-height: 100vh;
}

/* Animated Background Effects */
.matrix-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:
    linear-gradient(rgba(10, 10, 10, 0.7), rgba(10, 10, 10, 0.7)),
    url('images/cyberpunk_bg.png') center/cover no-repeat;
  z-index: -2;
  pointer-events: none;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.grid-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image:
    linear-gradient(var(--border-color) 1px, transparent 1px),
    linear-gradient(90deg, var(--border-color) 1px, transparent 1px);
  background-size: 50px 50px;
  opacity: 0.15;
  z-index: -1;
  pointer-events: none;
  animation: gridMove 20s linear infinite;
}

@keyframes gridMove {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(50px, 50px);
  }
}

/* Main Dashboard Container */
.dashboard {
  position: relative;
  z-index: 10;
  padding: 0 20px 20px 20px;
  max-width: 1920px;
  margin: 5px auto 0 auto;
  display: flex;
  flex-direction: column;
}

/* Header with Search and Clock */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-top: 10px;
  gap: 20px;
}

.brand-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.brand-logo {
  display: none;
  /* Hide old logo */
}

.brand-prompt {
  font-family: 'Courier New', monospace;
  font-size: 28px;
  color: var(--neon-green);
  font-weight: bold;
  text-shadow: 0 0 10px var(--neon-green);
  animation: blink 1s step-end infinite;
}

@keyframes blink {
  50% {
    opacity: 0.3;
  }
}

.brand-name {
  font-family: 'Courier New', monospace;
  font-size: 24px;
  font-weight: bold;
  color: var(--neon-green);
  letter-spacing: 2px;
  text-transform: lowercase;
  text-shadow: 0 0 5px var(--neon-green);
}

.search-container {
  flex: 1;
  max-width: 600px;
  display: flex;
  gap: 10px;
}

.cyber-search {
  flex: 1;
  background: var(--bg-panel);
  border: 2px solid var(--neon-green);
  color: var(--text-primary);
  padding: 15px 20px;
  font-size: 18px;
  font-family: 'Courier New', monospace;
  text-transform: uppercase;
  letter-spacing: 2px;
  box-shadow: var(--glow);
  transition: all 0.3s;
}

.cyber-search:focus {
  outline: none;
  box-shadow: 0 0 20px var(--neon-green);
  border-color: var(--text-secondary);
}

.search-btn {
  background: var(--bg-panel);
  border: 2px solid var(--neon-green);
  color: var(--neon-green);
  padding: 15px 20px;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: var(--glow);
}

.search-btn:hover {
  background: var(--neon-green);
  color: var(--bg-black);
  box-shadow: 0 0 20px var(--neon-green);
}

.clock-widget {
  text-align: right;
  padding: 15px 25px;
  background: var(--bg-panel);
  border: 2px solid var(--neon-green);
  border-radius: 50%;
  box-shadow: var(--glow);
  min-width: 180px;
}

.clock-time {
  font-size: 24px;
  font-weight: bold;
  color: var(--neon-green);
  text-shadow: var(--glow);
}

.clock-date {
  font-size: 12px;
  color: var(--text-dim);
  margin-top: 5px;
}

/* Content Grid Layout */
.content-grid {
  display: grid;
  grid-template-columns: 200px 1fr 320px;
  gap: 20px;
  flex: 1;
  margin-bottom: 20px;
}

.content-grid-no-sidebar {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 20px;
  flex: 1;
  margin-bottom: 20px;
}

/* Left Sidebar - Tools */
.tools-sidebar {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.tool-card {
  background: var(--bg-panel);
  border: 2px solid var(--border-color);
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
}

.tool-card:hover {
  border-color: var(--neon-green);
  box-shadow: var(--glow);
  transform: translateX(5px);
}

.tool-icon {
  font-size: 32px;
  margin-bottom: 10px;
  filter: grayscale(1) brightness(0.8);
}

.tool-card:hover .tool-icon {
  filter: none;
}

.tool-label {
  font-size: 12px;
  color: var(--neon-green);
  letter-spacing: 1px;
}

.tool-footer {
  margin-top: auto;
  padding: 15px;
  background: var(--bg-dark);
  border: 1px solid var(--border-color);
  text-align: center;
}

.tool-label-small {
  font-size: 9px;
  color: var(--text-dim);
  line-height: 1.4;
}

/* System Monitor Panel */
.system-monitor {
  background: var(--bg-panel);
  border: 2px solid var(--neon-green);
  box-shadow: var(--glow);
  display: flex;
  flex-direction: column;
}

.panel-header {
  background: var(--bg-dark);
  padding: 12px 20px;
  border-bottom: 1px solid var(--neon-green);
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--neon-green);
  font-size: 14px;
  letter-spacing: 1px;
}

.panel-icon {
  font-size: 16px;
}

.panel-controls {
  margin-left: auto;
  display: flex;
  gap: 10px;
}

.control-btn {
  background: transparent;
  border: 1px solid var(--neon-green);
  color: var(--neon-green);
  width: 24px;
  height: 24px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s;
}

.control-btn:hover {
  background: var(--neon-green);
  color: var(--bg-black);
}

.monitor-content {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.terminal-header {
  color: var(--text-dim);
  font-size: 12px;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
}

.htop-display {
  font-family: 'Courier New', monospace;
  font-size: 11px;
  line-height: 1.4;
  color: var(--text-secondary);
  background: var(--bg-black);
  padding: 15px;
  border: 1px solid var(--border-color);
  height: 180px;
  overflow-y: auto;
  margin-bottom: 20px;
}

.htop-line {
  white-space: pre;
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.resource-bars {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.resource-item {
  display: grid;
  grid-template-columns: 120px 1fr 80px;
  align-items: center;
  gap: 15px;
}

.resource-label {
  font-size: 11px;
  color: var(--text-dim);
  letter-spacing: 1px;
}

.progress-bar {
  height: 20px;
  background: var(--bg-dark);
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--dark-green), var(--neon-green));
  transition: width 0.5s ease;
  box-shadow: 0 0 10px var(--neon-green);
}

.resource-value {
  font-size: 12px;
  color: var(--neon-green);
  text-align: right;
}

/* Security Logs Container */
.security-logs-container {
  margin-top: 25px;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 200px;
  border-top: 1px solid var(--border-color);
  padding-top: 15px;
}

.logs-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 11px;
  color: var(--neon-green);
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.logs-dot {
  color: #FF4141;
  animation: pulse 1s infinite;
}

.security-logs {
  height: 250px;
  /* Fixed height for scrollability */
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid var(--border-color);
  padding: 10px;
  font-family: 'Courier New', monospace;
  font-size: 11px;
  color: var(--text-secondary);
  overflow-y: auto;
  line-height: 1.6;
  scrollbar-width: thin;
  scrollbar-color: var(--neon-green) transparent;
}

.security-logs::-webkit-scrollbar {
  width: 4px;
}

.security-logs::-webkit-scrollbar-thumb {
  background: var(--neon-green);
  border-radius: 2px;
}

.log-entry-item {
  margin-bottom: 5px;
  padding-bottom: 5px;
  border-bottom: 1px dashed rgba(0, 255, 65, 0.1);
  animation: slideRight 0.3s ease-out;
}

@keyframes slideRight {
  from {
    transform: translateX(-10px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.log-entry-item:last-child {
  border-bottom: none;
}

.log-type-threat {
  color: #FF4141;
  font-weight: bold;
}

.log-type-info {
  color: #64FF64;
}

.log-type-upgrade {
  color: #00FF41;
}

/* Right Sidebar - Intel */
.intel-sidebar {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.intel-panel {
  background: var(--bg-panel);
  border: 2px solid var(--border-color);
  overflow: hidden;
}

.panel-header-small {
  background: var(--bg-dark);
  padding: 10px 15px;
  border-bottom: 1px solid var(--border-color);
  font-size: 11px;
  color: var(--neon-green);
  letter-spacing: 1px;
}

.threat-feed {
  padding: 15px;
  max-height: 200px;
  overflow-y: auto;
}

.threat-item {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
  transition: all 0.3s;
}

.threat-item:hover {
  background: var(--bg-dark);
  padding: 10px;
  margin: -10px -10px 5px -10px;
  border-color: var(--neon-green);
}

.threat-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.threat-title {
  font-size: 12px;
  color: var(--text-secondary);
  line-height: 1.4;
  margin-bottom: 5px;
  transition: color 0.3s;
}

.threat-item:hover .threat-title {
  color: var(--neon-green);
}

.threat-meta {
  font-size: 10px;
  color: var(--text-dim);
}

.chart-container {
  padding: 15px;
  background: var(--bg-black);
}

.network-activity {
  padding: 15px;
  font-size: 10px;
  max-height: 200px;
  overflow-y: auto;
}

.activity-bar {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

.activity-label {
  color: var(--text-dim);
  font-size: 10px;
}

.activity-graph {
  flex: 1;
  height: 20px;
  display: flex;
  align-items: center;
  gap: 2px;
}

.bar {
  width: 8px;
  background: var(--neon-green);
  opacity: 0.7;
  transition: height 0.3s;
}

/* Integrated Logs Stats Bar */
.logs-stats-bar {
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid var(--border-color);
  border-top: none;
  padding: 8px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 10px;
}

.log-stat {
  display: flex;
  align-items: center;
  gap: 5px;
}

.stat-label {
  color: var(--text-dim);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.stat-value {
  color: var(--neon-green);
  font-weight: bold;
  text-shadow: 0 0 5px var(--neon-green);
}

.status-online {
  color: var(--neon-green);
  animation: pulse 2s infinite;
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.6;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
  background: var(--neon-green);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}

/* Tool Modals */
.tool-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 1000;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s;
}

.tool-modal.active {
  display: flex;
}

.modal-content {
  background: var(--bg-panel);
  border: 2px solid var(--neon-green);
  box-shadow: 0 0 30px rgba(0, 255, 65, 0.5);
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  animation: slideIn 0.3s;
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  background: var(--bg-dark);
  padding: 15px 20px;
  border-bottom: 1px solid var(--neon-green);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--neon-green);
  font-size: 16px;
  letter-spacing: 1px;
}

.modal-close {
  background: transparent;
  border: 1px solid var(--neon-green);
  color: var(--neon-green);
  width: 30px;
  height: 30px;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.3s;
}

.modal-close:hover {
  background: var(--neon-green);
  color: var(--bg-black);
}

.modal-body {
  padding: 30px;
}

.modal-body textarea,
.modal-body input {
  width: 100%;
  background: var(--bg-dark);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  padding: 12px;
  font-family: 'Courier New', monospace;
  font-size: 13px;
  margin-bottom: 15px;
  resize: vertical;
}

.modal-body textarea:focus,
.modal-body input:focus {
  outline: none;
  border-color: var(--neon-green);
  box-shadow: 0 0 10px rgba(0, 255, 65, 0.3);
}

.modal-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.modal-btn {
  flex: 1;
  background: transparent;
  border: 1px solid var(--neon-green);
  color: var(--neon-green);
  padding: 12px;
  font-family: 'Courier New', monospace;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s;
  letter-spacing: 1px;
}

.modal-btn:hover {
  background: var(--neon-green);
  color: var(--bg-black);
  box-shadow: 0 0 15px rgba(0, 255, 65, 0.5);
}

.modal-btn.full-width {
  width: 100%;
}

/* Scan Tool Styles */
.scan-status {
  background: var(--bg-dark);
  padding: 20px;
  border: 1px solid var(--border-color);
  margin-bottom: 20px;
}

.scan-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
}

.scan-item:last-child {
  border-bottom: none;
}

.scan-value {
  color: var(--neon-green);
  font-weight: bold;
  font-size: 16px;
}

.scan-result {
  background: var(--bg-dark);
  padding: 15px;
  border: 1px solid var(--border-color);
  margin-top: 15px;
  min-height: 100px;
  color: var(--text-secondary);
  font-size: 12px;
  line-height: 1.6;
}

/* Protect Tool Styles */
.protect-controls {
  background: var(--bg-dark);
  padding: 20px;
  border: 1px solid var(--border-color);
  margin-bottom: 20px;
}

.protect-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid var(--border-color);
}

.protect-item:last-child {
  border-bottom: none;
}

.toggle-small {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.toggle-small input {
  opacity: 0;
  width: 0;
  height: 0;
  margin: 0;
}

.toggle-slider-small {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #333;
  border: 1px solid var(--border-color);
  transition: 0.3s;
  border-radius: 20px;
}

.toggle-slider-small:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 3px;
  bottom: 3px;
  background-color: #666;
  transition: 0.3s;
  border-radius: 50%;
}

input:checked+.toggle-slider-small {
  background-color: var(--dark-green);
  border-color: var(--neon-green);
}

input:checked+.toggle-slider-small:before {
  transform: translateX(20px);
  background-color: var(--neon-green);
}

/* Firewall Tool Styles */
.firewall-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.firewall-stat {
  background: var(--bg-dark);
  border: 1px solid var(--border-color);
  padding: 20px;
  text-align: center;
}

.stat-number {
  font-size: 32px;
  color: var(--neon-green);
  font-weight: bold;
  margin-bottom: 10px;
  text-shadow: 0 0 10px rgba(0, 255, 65, 0.5);
}

.stat-label {
  font-size: 11px;
  color: var(--text-dim);
  letter-spacing: 1px;
}

.firewall-title {
  color: var(--neon-green);
  font-size: 13px;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.firewall-log {
  background: var(--bg-dark);
  border: 1px solid var(--border-color);
  padding: 15px;
  max-height: 200px;
  overflow-y: auto;
  margin-bottom: 15px;
  font-size: 11px;
}

.log-entry {
  padding: 8px 0;
  border-bottom: 1px solid var(--border-color);
  color: var(--text-secondary);
}

.log-entry:last-child {
  border-bottom: none;
}

.log-entry.blocked {
  color: #FF4141;
}

.log-entry.allowed {
  color: var(--neon-green);
}

/* Responsive Design */
@media (max-width: 1400px) {
  .content-grid {
    grid-template-columns: 180px 1fr 280px;
  }
}

@media (max-width: 1024px) {
  .content-grid {
    grid-template-columns: 1fr;
  }

  .tools-sidebar,
  .intel-sidebar {
    flex-direction: row;
    overflow-x: auto;
  }
}