/* b1swa Popup - Compact Cyberpunk UI */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 350px;
    font-family: 'Courier New', monospace;
    background: #0A0A0A;
    color: #00FF41;
}

.popup-container {
    background: linear-gradient(135deg, #0F0F0F 0%, #0A0A0A 100%);
    border: 2px solid #00FF41;
    box-shadow: 0 0 20px rgba(0, 255, 65, 0.3);
}

/* Header */
.popup-header {
    background: #141414;
    padding: 15px 20px;
    border-bottom: 1px solid #00FF41;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 5px;
}

.logo-prompt {
    color: #00FF41;
    font-size: 18px;
    font-weight: bold;
}

.logo-text {
    color: #00FF41;
    font-size: 16px;
    letter-spacing: 2px;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
}

.status-dot {
    width: 8px;
    height: 8px;
    background: #00FF41;
    border-radius: 50%;
    box-shadow: 0 0 10px #00FF41;
    animation: pulse 2s infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

.status-text {
    font-size: 11px;
    color: #00FF41;
    letter-spacing: 1px;
}

/* Statistics Section */
.stats-section {
    padding: 20px;
    border-bottom: 1px solid #00FF4133;
}

.section-title {
    font-size: 11px;
    color: #3A7A4A;
    letter-spacing: 1px;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 1px solid #00FF4133;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.stat-box {
    background: #141414;
    border: 1px solid #00FF4133;
    padding: 15px;
    text-align: center;
    transition: all 0.3s;
}

.stat-box:hover {
    border-color: #00FF41;
    box-shadow: 0 0 10px rgba(0, 255, 65, 0.3);
}

.stat-value {
    font-size: 24px;
    color: #00FF41;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(0, 255, 65, 0.5);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 10px;
    color: #3A7A4A;
    letter-spacing: 1px;
}

/* Controls Section */
.controls-section {
    padding: 20px;
}

.control-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #00FF4122;
}

.control-item:last-child {
    border-bottom: none;
}

.control-info {
    flex: 1;
}

.control-name {
    font-size: 13px;
    color: #00FF41;
    margin-bottom: 3px;
}

.control-desc {
    font-size: 10px;
    color: #3A7A4A;
}

/* Toggle Switch */
.toggle {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333;
    border: 1px solid #00FF4133;
    transition: 0.3s;
    border-radius: 24px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 3px;
    bottom: 3px;
    background-color: #666;
    transition: 0.3s;
    border-radius: 50%;
}

input:checked+.toggle-slider {
    background-color: #00AA2B;
    border-color: #00FF41;
    box-shadow: 0 0 10px rgba(0, 255, 65, 0.3);
}

input:checked+.toggle-slider:before {
    transform: translateX(26px);
    background-color: #00FF41;
    box-shadow: 0 0 5px #00FF41;
}

/* Footer */
.popup-footer {
    padding: 15px 20px;
    background: #141414;
    border-top: 1px solid #00FF41;
    display: flex;
    gap: 10px;
}

.footer-btn {
    flex: 1;
    background: transparent;
    border: 1px solid #00FF41;
    color: #00FF41;
    padding: 10px;
    font-family: 'Courier New', monospace;
    font-size: 11px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s;
}

.footer-btn:hover {
    background: #00FF41;
    color: #0A0A0A;
    box-shadow: 0 0 10px rgba(0, 255, 65, 0.5);
}

.footer-btn:active {
    transform: scale(0.95);
}