<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>b1swa</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="popup-container">

        <!-- Header -->
        <header class="popup-header">
            <div class="logo">
                <span class="logo-prompt">>_</span>
                <span class="logo-text">b1swa</span>
            </div>
            <div class="status-indicator">
                <span class="status-dot"></span>
                <span class="status-text">PROTECTED</span>
            </div>
        </header>

        <!-- Statistics -->
        <section class="stats-section">
            <h3 class="section-title">TODAY'S PROTECTION</h3>
            <div class="stats-grid">
                <div class="stat-box">
                    <div class="stat-value" id="popupAdsBlocked">0</div>
                    <div class="stat-label">Ads Blocked</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value" id="popupTrackersBlocked">0</div>
                    <div class="stat-label">Trackers</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value" id="popupThreatsBlocked">0</div>
                    <div class="stat-label">Threats</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value" id="popupHttpsUpgraded">0</div>
                    <div class="stat-label">HTTPS</div>
                </div>
            </div>
        </section>

        <!-- Toggle Controls -->
        <section class="controls-section">
            <h3 class="section-title">SECURITY FEATURES</h3>

            <div class="control-item">
                <div class="control-info">
                    <div class="control-name">Ad Blocker</div>
                    <div class="control-desc">Block advertisements</div>
                </div>
                <label class="toggle">
                    <input type="checkbox" id="toggleAdBlocker" checked>
                    <span class="toggle-slider"></span>
                </label>
            </div>

            <div class="control-item">
                <div class="control-info">
                    <div class="control-name">Adult Filter</div>
                    <div class="control-desc">Block adult content</div>
                </div>
                <label class="toggle">
                    <input type="checkbox" id="toggleAdultFilter" checked>
                    <span class="toggle-slider"></span>
                </label>
            </div>

            <div class="control-item">
                <div class="control-info">
                    <div class="control-name">HTTPS Enforcement</div>
                    <div class="control-desc">Upgrade to secure connections</div>
                </div>
                <label class="toggle">
                    <input type="checkbox" id="toggleHttps" checked>
                    <span class="toggle-slider"></span>
                </label>
            </div>

            <div class="control-item">
                <div class="control-info">
                    <div class="control-name">Malware Protection</div>
                    <div class="control-desc">Block malicious sites</div>
                </div>
                <label class="toggle">
                    <input type="checkbox" id="toggleMalware" checked>
                    <span class="toggle-slider"></span>
                </label>
            </div>
        </section>

        <!-- Footer -->
        <footer class="popup-footer">
            <button class="footer-btn" id="openDashboard">Dashboard</button>
            <button class="footer-btn" id="openSettings">Settings</button>
        </footer>

    </div>

    <script src="popup.js"></script>
</body>

</html>