<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homoglyph Test - Click to Trigger Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 100px auto;
            padding: 40px;
            background: #f0f0f0;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
        }

        .test-btn {
            display: inline-block;
            padding: 20px 40px;
            margin: 20px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: #007bff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s;
        }

        .test-btn:hover {
            background: #0056b3;
            transform: scale(1.05);
        }

        .danger {
            background: #dc3545;
        }

        .danger:hover {
            background: #c82333;
        }

        .info {
            background: #e7f3ff;
            border: 2px solid #2196F3;
            padding: 20px;
            border-radius: 8px;
            margin: 30px 0;
            text-align: left;
        }

        .steps {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            text-align: left;
        }

        .steps ol {
            margin: 10px 0;
            padding-left: 20px;
        }

        .steps li {
            margin: 10px 0;
            line-height: 1.6;
        }

        code {
            background: #f4f4f4;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            color: #d63384;
        }
    </style>
</head>

<body>
    <h1>🔤 Homoglyph Detection Test</h1>

    <div class="info">
        <strong>⚠️ IMPORTANT: First, reload the extension!</strong><br><br>
        1. Go to <code>chrome://extensions/</code><br>
        2. Find "b1swa CyberSec Suite"<br>
        3. Click the <strong>🔄 reload icon</strong><br>
        4. Come back to this page
    </div>

    <div class="steps">
        <h3>How to Test:</h3>
        <ol>
            <li><strong>Method 1:</strong> Click the button below to navigate to a test domain with Cyrillic characters
            </li>
            <li><strong>Method 2:</strong> Check the background console:
                <ul>
                    <li>Go to <code>chrome://extensions/</code></li>
                    <li>Click "service worker" under b1swa</li>
                    <li>In console, type: <code>checkHomoglyphAttack("gооgle.com")</code></li>
                    <li>You should see <code>isSuspicious: true</code></li>
                </ul>
            </li>
            <li><strong>Method 3:</strong> Open your dashboard (new tab) and check:
                <ul>
                    <li>Look for "🚨 HOMOGLYPH ALERTS" panel</li>
                    <li>It should show "No attacks detected" initially</li>
                    <li>After triggering detection, it will show the blocked domain</li>
                </ul>
            </li>
        </ol>
    </div>

    <!-- This button uses JavaScript to try to navigate, which should trigger the detection -->
    <button class="test-btn danger" onclick="testHomoglyph()">
        🚨 Test Homoglyph Detection
    </button>

    <div class="info" style="margin-top: 40px;">
        <strong>What should happen:</strong><br><br>
        ✅ Browser notification appears<br>
        ✅ Red warning page blocks the site<br>
        ✅ Dashboard shows the detection<br>
        ✅ "THREATS BLOCKED" counter increases
    </div>

    <script>
        function testHomoglyph() {
            // This uses Cyrillic 'о' instead of Latin 'o'
            // The extension should detect and block this
            alert('Attempting to navigate to a domain with Cyrillic characters...\n\nThe extension should block this and show a warning page.');

            // Try to navigate - extension should intercept
            window.location.href = 'http://gооgle.com';
        }

        // Show instructions on load
        window.onload = function () {
            console.log('🔤 Homoglyph Detection Test Page Loaded');
            console.log('Make sure you have reloaded the extension first!');
            console.log('Go to chrome://extensions/ and click the reload icon');
        };
    </script>
</body>

</html>