<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homoglyph Detection Test Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }

        h1 {
            color: #333;
        }

        .test-section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .test-link {
            display: block;
            padding: 15px;
            margin: 10px 0;
            background: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            font-size: 16px;
        }

        .test-link:hover {
            background: #0056b3;
        }

        .warning {
            background: #fff3cd;
            border: 1px solid #ffc107;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }

        .info {
            background: #d1ecf1;
            border: 1px solid #0c5460;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }

        code {
            background: #f4f4f4;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
        }
    </style>
</head>

<body>
    <h1>🔤 Homoglyph Detection Test Page</h1>

    <div class="info">
        <strong>ℹ️ How to Test:</strong><br>
        The homoglyph detection runs automatically when you navigate to websites.
        Since we can't create real phishing domains, here's how to verify it's working:
    </div>

    <div class="test-section">
        <h2>Method 1: Check Background Script</h2>
        <ol>
            <li>Go to <code>chrome://extensions/</code></li>
            <li>Find "b1swa"</li>
            <li>Click "service worker" (or "background page")</li>
            <li>In the console, type:
                <pre style="background: #f4f4f4; padding: 10px; border-radius: 5px; margin: 10px 0;">
checkHomoglyphAttack("gооgle.com")
// Note: Uses Cyrillic 'о' instead of Latin 'o'
                </pre>
            </li>
            <li>You should see the detection result with <code>isSuspicious: true</code></li>
        </ol>
    </div>

    <div class="test-section">
        <h2>Method 2: View Statistics</h2>
        <ol>
            <li>Open a new tab (your dashboard)</li>
            <li>Check the bottom stats bar</li>
            <li>Look for "THREATS BLOCKED" counter</li>
            <li>When a homoglyph attack is detected, this number increases</li>
        </ol>
    </div>

    <div class="test-section">
        <h2>Method 3: Check Console Logs</h2>
        <ol>
            <li>Open Developer Tools (F12)</li>
            <li>Go to Console tab</li>
            <li>Navigate to any website</li>
            <li>You'll see logs showing the homoglyph check is running</li>
        </ol>
    </div>

    <div class="warning">
        <strong>⚠️ Important:</strong><br>
        Real phishing sites with homoglyphs are rare and dangerous. The extension will automatically block them if you
        encounter one.
        The detection works on:
        <ul>
            <li>Cyrillic characters (а, е, о, р, с)</li>
            <li>Greek characters (α, β, ε, ι, ο)</li>
            <li>Mixed scripts</li>
            <li>Impersonation of popular sites</li>
        </ul>
    </div>

    <div class="test-section">
        <h2>Example Homoglyphs:</h2>
        <table style="width: 100%; border-collapse: collapse;">
            <tr style="background: #f8f9fa;">
                <th style="padding: 10px; border: 1px solid #ddd;">Fake Character</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Real Character</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Script</th>
            </tr>
            <tr>
                <td style="padding: 10px; border: 1px solid #ddd; text-align: center; font-size: 20px;">а</td>
                <td style="padding: 10px; border: 1px solid #ddd; text-align: center; font-size: 20px;">a</td>
                <td style="padding: 10px; border: 1px solid #ddd;">Cyrillic vs Latin</td>
            </tr>
            <tr>
                <td style="padding: 10px; border: 1px solid #ddd; text-align: center; font-size: 20px;">о</td>
                <td style="padding: 10px; border: 1px solid #ddd; text-align: center; font-size: 20px;">o</td>
                <td style="padding: 10px; border: 1px solid #ddd;">Cyrillic vs Latin</td>
            </tr>
            <tr>
                <td style="padding: 10px; border: 1px solid #ddd; text-align: center; font-size: 20px;">е</td>
                <td style="padding: 10px; border: 1px solid #ddd; text-align: center; font-size: 20px;">e</td>
                <td style="padding: 10px; border: 1px solid #ddd;">Cyrillic vs Latin</td>
            </tr>
            <tr>
                <td style="padding: 10px; border: 1px solid #ddd; text-align: center; font-size: 20px;">α</td>
                <td style="padding: 10px; border: 1px solid #ddd; text-align: center; font-size: 20px;">a</td>
                <td style="padding: 10px; border: 1px solid #ddd;">Greek vs Latin</td>
            </tr>
        </table>
    </div>

    <div class="test-section">
        <h2>✅ Verification Checklist:</h2>
        <ul>
            <li>✓ Extension is loaded and enabled</li>
            <li>✓ Background service worker is running</li>
            <li>✓ Dashboard shows "LIVE: HOMOGLYPH DETECTION"</li>
            <li>✓ Console shows no errors</li>
        </ul>
    </div>

    <div style="text-align: center; margin-top: 40px; color: #666;">
        <p>Protected by b1swa CyberSec Suite</p>
        <p style="font-size: 12px;">The extension monitors all navigation automatically</p>
    </div>
</body>

</html>